{
  "extends": "@sillage/tsconfig/tsconfig.node",
  "compilerOptions": {
    "strictNullChecks": false,
    "outDir": "dist",
    "target": "ESNext",
    "module": "commonjs",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
