{
  "extends": "@sillage/tsconfig/tsconfig.base",
  "include": [
    "**/src/**/*.ts",
    "**/src/**/*.tsx",
    "scripts/**/*.ts",
    "**/__test__/**/*.ts",
    "**/vite.config.ts",
    "vitest.config.ts"
  ],
  "exclude": ["**/node_modules"]
}
