{
  "name": "@sillage-material-prop-editors/text",
  "version": "1.0.0",
  "main": "src/index.tsx",
  "dependencies": {
    "antd": "^5.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10"
  }
}
