{
  "name": "@sillage-material-components/button",
  "version": "0.0.0",
  "main": "src/index.ts",
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "react-awesome-button": "^7.0.5"
  },
  "dependencies": {
    "@sillage-material-prop-editors/select": "workspace:*",
    "@sillage/define-component-meta": "workspace:*",
    "@sillage/props": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
