{
  "name": "@sillage/scripts",
  "version": "0.0.0",
  "private": true,
  "main": "src/index.ts",
  "dependencies": {
    "@pnpm/filter-workspace-packages": "^6.0.39",
    "@pnpm/find-workspace-packages": "^5.0.39",
    "@pnpm/fs.find-packages": "^1.0.2",
    "@pnpm/logger": "^5.0.0",
    "@sillage/core": "workspace:*",
    "@sillage/env": "workspace:^0.0.0",
    "@sillage/meta": "workspace:^0.0.0",
    "@sillage/type-utils": "workspace:*",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^18.14.6",
    "@types/react": "^18.0.27",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "chalk": "^5.2.0",
    "change-case": "^4.1.2",
    "execa": "^7.0.0",
    "fast-glob": "^3.2.12",
    "fs-extra": "^11.1.0",
    "rollup-plugin-visualizer": "^5.9.0",
    "sass": "^1.58.3",
    "unocss": "^0.50.3",
    "vite": "^4.1.0"
  },
  "devDependencies": {
    "@sillage/tsconfig": "workspace:^0.0.0"
  }
}
